
                    < [259, 41] - [259, 42]
                    type_identifier [259, 42] - [259, 51]
                    , [259, 51] - [259, 52]
                    union_type [259, 53] - [259, 147]
                      union_type [259, 53] - [259, 129]
                        union_type [259, 53] - [259, 114]
                          union_type [259, 53] - [259, 99]
                            union_type [259, 53] - [259, 84]
                              literal_type [259, 53] - [259, 68]
                                string [259, 53] - [259, 68]
                                  ' [259, 53] - [259, 54]
                                  string_fragment [259, 54] - [259, 67]
                                  ' [259, 67] - [259, 68]
                              | [259, 69] - [259, 70]
                              literal_type [259, 71] - [259, 84]
                                string [259, 71] - [259, 84]
                                  ' [259, 71] - [259, 72]
                                  string_fragment [259, 72] - [259, 83]
                                  ' [259, 83] - [259, 84]
                            | [259, 85] - [259, 86]
                            literal_type [259, 87] - [259, 99]
                              string [259, 87] - [259, 99]
                                ' [259, 87] - [259, 88]
                                string_fragment [259, 88] - [259, 98]
                                ' [259, 98] - [259, 99]
                          | [259, 100] - [259, 101]
                          literal_type [259, 102] - [259, 114]
                            string [259, 102] - [259, 114]
                              ' [259, 102] - [259, 103]
                              string_fragment [259, 103] - [259, 113]
                              ' [259, 113] - [259, 114]
                        | [259, 115] - [259, 116]
                        literal_type [259, 117] - [259, 129]
                          string [259, 117] - [259, 129]
                            ' [259, 117] - [259, 118]
                            string_fragment [259, 118] - [259, 128]
                            ' [259, 128] - [259, 129]
                      | [259, 130] - [259, 131]
                      literal_type [259, 132] - [259, 147]
                        string [259, 132] - [259, 147]
                          ' [259, 132] - [259, 133]
                          string_fragment [259, 133] - [259, 146]
                          ' [259, 146] - [259, 147]
                    > [259, 147] - [259, 148]
            ) [259, 148] - [259, 149]
          return_type: type_annotation [259, 149] - [259, 157]
            : [259, 149] - [259, 150]
            predefined_type [259, 151] - [259, 157]
              string [259, 151] - [259, 157]
          body: statement_block [259, 158] - [269, 3]
            { [259, 158] - [259, 159]
            lexical_declaration [260, 4] - [260, 47]
              kind: let [260, 4] - [260, 7]
              variable_declarator [260, 8] - [260, 46]
                name: identifier [260, 8] - [260, 12]
                = [260, 13] - [260, 14]
                value: template_string [260, 15] - [260, 46]
                  ` [260, 15] - [260, 16]
                  string_fragment [260, 16] - [260, 26]
                  template_substitution [260, 26] - [260, 43]
                    ${ [260, 26] - [260, 28]
                    member_expression [260, 28] - [260, 42]
                      object: identifier [260, 28] - [260, 33]
                      . [260, 33] - [260, 34]
                      property: property_identifier [260, 34] - [260, 42]
                    } [260, 42] - [260, 43]
                  escape_sequence [260, 43] - [260, 45]
                  ` [260, 45] - [260, 46]
              ; [260, 46] - [260, 47]
            if_statement [261, 4] - [263, 5]
              if [261, 4] - [261, 6]
              condition: parenthesized_expression [261, 7] - [261, 19]
                ( [261, 7] - [261, 8]
                member_expression [261, 8] - [261, 18]
                  object: identifier [261, 8] - [261, 13]
                  . [261, 13] - [261, 14]
                  property: property_identifier [261, 14] - [261, 18]
                ) [261, 18] - [261, 19]
              consequence: statement_block [261, 20] - [263, 5]
                { [261, 20] - [261, 21]
                expression_statement [262, 6] - [262, 38]
                  augmented_assignment_expression [262, 6] - [262, 37]
                    left: identifier [262, 6] - [262, 10]
                    operator: += [262, 11] - [262, 13]
                    right: template_string [262, 14] - [262, 37]
                      ` [262, 14] - [262, 15]
                      string_fragment [262, 15] - [262, 21]
                      template_substitution [262, 21] - [262, 34]
                        ${ [262, 21] - [262, 23]
                        member_expression [262, 23] - [262, 33]
                          object: identifier [262, 23] - [262, 28]
                          . [262, 28] - [262, 29]
                          property: property_identifier [262, 29] - [262, 33]
                        } [262, 33] - [262, 34]
                      escape_sequence [262, 34] - [262, 36]
                      ` [262, 36] - [262, 37]
                  ; [262, 37] - [262, 38]
                } [263, 4] - [263, 5]
            if_statement [264, 4] - [266, 5]
              if [264, 4] - [264, 6]
              condition: parenthesized_expression [264, 7] - [264, 28]
                ( [264, 7] - [264, 8]
                member_expression [264, 8] - [264, 27]
                  object: identifier [264, 8] - [264, 13]
                  . [264, 13] - [264, 14]
                  property: property_identifier [264, 14] - [264, 27]
                ) [264, 27] - [264, 28]
              consequence: statement_block [264, 29] - [266, 5]
                { [264, 29] - [264, 30]
                expression_statement [265, 6] - [265, 56]
                  augmented_assignment_expression [265, 6] - [265, 55]
                    left: identifier [265, 6] - [265, 10]
                    operator: += [265, 11] - [265, 13]
                    right: template_string [265, 14] - [265, 55]
                      ` [265, 14] - [265, 15]
                      string_fragment [265, 15] - [265, 30]
                      template_substitution [265, 30] - [265, 52]
                        ${ [265, 30] - [265, 32]
                        member_expression [265, 32] - [265, 51]
                          object: identifier [265, 32] - [265, 37]
                          . [265, 37] - [265, 38]
                          property: property_identifier [265, 38] - [265, 51]
                        } [265, 51] - [265, 52]
                      escape_sequence [265, 52] - [265, 54]
                      ` [265, 54] - [265, 55]
                  ; [265, 55] - [265, 56]
                } [266, 4] - [266, 5]
            expression_statement [267, 4] - [267, 33]
              augmented_assignment_expression [267, 4] - [267, 32]
                left: identifier [267, 4] - [267, 8]
                operator: += [267, 9] - [267, 11]
                right: template_string [267, 12] - [267, 32]
                  ` [267, 12] - [267, 13]
                  escape_sequence [267, 13] - [267, 15]
                  template_substitution [267, 15] - [267, 31]
                    ${ [267, 15] - [267, 17]
                    member_expression [267, 17] - [267, 30]
                      object: identifier [267, 17] - [267, 22]
                      . [267, 22] - [267, 23]
                      property: property_identifier [267, 23] - [267, 30]
                    } [267, 30] - [267, 31]
                  ` [267, 31] - [267, 32]
              ; [267, 32] - [267, 33]
            return_statement [268, 4] - [268, 16]
              return [268, 4] - [268, 10]
              identifier [268, 11] - [268, 15]
              ; [268, 15] - [268, 16]
            } [269, 2] - [269, 3]
        } [270, 0] - [270, 1]
About

